--[[
====================================================
     _ _   _ ___ _____ ___ _  _    ___  _  _   _____ ___  ___ 
  _ | | | | / __|_   _|_ _| \| |  / _ \| \| | |_   _/ _ \| _ \
 | || | |_| \__ \ | |  | || .` | | (_) | .` |   | || (_) |  _/
  \__/ \___/|___/ |_| |___|_|\_|  \___/|_|\_|   |_| \___/|_|  
                                                               
====================================================
]]

-- ==========================================
-- SERVICES
-- ==========================================
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera           = workspace.CurrentCamera
local LocalPlayer      = Players.LocalPlayer

-- ==========================================
-- RAYFIELD UI LIBRARY
-- ==========================================
 local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "justin OnTop Bitchez",
   LoadingTitle = "🔫 Sniper Arena 💥",
   LoadingSubtitle = "by 1_F0",

   Theme = "Serenity",

   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil,
      FileName = "Example Hub"
   },

   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true
   },

   KeySystem = true,
   KeySettings = {
      Title = "Key | Youtube Hub",
      Subtitle = "Key System",
      Note = "Key In Discord Server",
      FileName = "YoutubeHubKey1",
      SaveKey = false,
      GrabKeyFromSite = true,
      Key = {"https://pastebin.com/raw/BBEmeP5L"}
   }
})

-- ==========================================
-- SETTINGS TABLE
-- ==========================================
local Settings = {
    -- Combat
    Aimbot       = false,
    AimbotSmooth = 1,       -- 1 = fastest, 5 = slowest
    TriggerBot   = false,
    Hitbox       = false,
    HitboxSize   = 2,

    -- Visuals
    ESP_Box      = false,
    ESP_Skeleton = false,
    ESP_Line     = false,
    ESP_Distance = false,
    VisCheck     = false,

    -- Weapon
    NoRecoil     = false,
    NoSpread     = false,
    FastReload   = false,

    -- Movement
    Speed        = false,
    SpeedVal     = 0.05,
    Jump         = false,
    JumpVal      = 50,
    AutoStrafe   = false,
}

-- ==========================================
-- TABS
-- ==========================================
local CombatTab   = Window:CreateTab("🎯 COMBAT",   4483362458)
local VisualsTab  = Window:CreateTab("👁️ VISUALS",  4483362458)
local WeaponTab   = Window:CreateTab("🔫 WEAPON",   4483362458)
local MovementTab = Window:CreateTab("🏃 MOVEMENT", 4483362458)

-- ==========================================
-- COMBAT TAB
-- ==========================================
CombatTab:CreateSection("🎯 Aimbot")
CombatTab:CreateLabel("📱 Auto-aims camera when toggled ON.")
CombatTab:CreateLabel("No right-click needed — touch friendly!")

CombatTab:CreateToggle({
    Name         = "Aimbot (Auto-Aim)",
    CurrentValue = false,
    Callback     = function(v)
        Settings.Aimbot = v
        Rayfield:Notify({
            Title   = v and "✅ Aimbot ON"  or "❌ Aimbot OFF",
            Content = v and "Camera will lock onto nearest enemy." or "Aimbot disabled.",
            Duration = 3,
        })
    end,
})

CombatTab:CreateSlider({
    Name         = "Aimbot Smoothness",
    Range        = {1, 10},
    Increment    = 1,
    CurrentValue = 1,
    Callback     = function(v) Settings.AimbotSmooth = v end,
})

CombatTab:CreateSection("🔫 Trigger & Hitbox")
CombatTab:CreateLabel("📱 TriggerBot fires when crosshair hits an enemy.")

CombatTab:CreateToggle({
    Name         = "Trigger Assist (Auto Fire)",
    CurrentValue = false,
    Callback     = function(v)
        Settings.TriggerBot = v
        Rayfield:Notify({
            Title   = v and "✅ TriggerBot ON" or "❌ TriggerBot OFF",
            Content = v and "Auto-fires when crosshair is on an enemy." or "Disabled.",
            Duration = 3,
        })
    end,
})

CombatTab:CreateToggle({
    Name         = "Hitbox Expand (Big Head)",
    CurrentValue = false,
    Callback     = function(v) Settings.Hitbox = v end,
})

CombatTab:CreateSlider({
    Name         = "Hitbox Size",
    Range        = {1, 10},
    Increment    = 1,
    CurrentValue = 2,
    Callback     = function(v) Settings.HitboxSize = v end,
})

-- ==========================================
-- VISUALS TAB
-- ==========================================
VisualsTab:CreateSection("📦 ESP Options")

VisualsTab:CreateToggle({
    Name         = "Enemy ESP (Highlight Box)",
    CurrentValue = false,
    Callback     = function(v) Settings.ESP_Box = v end,
})

VisualsTab:CreateToggle({
    Name         = "Skeleton ESP",
    CurrentValue = false,
    Callback     = function(v) Settings.ESP_Skeleton = v end,
})

VisualsTab:CreateToggle({
    Name         = "Tracer ESP (Lines)",
    CurrentValue = false,
    Callback     = function(v) Settings.ESP_Line = v end,
})

VisualsTab:CreateToggle({
    Name         = "Distance ESP",
    CurrentValue = false,
    Callback     = function(v) Settings.ESP_Distance = v end,
})

VisualsTab:CreateToggle({
    Name         = "Visible Check (Wall Check)",
    CurrentValue = false,
    Callback     = function(v) Settings.VisCheck = v end,
})

-- ==========================================
-- WEAPON TAB
-- ==========================================
WeaponTab:CreateSection("🔧 Weapon Modifiers")
WeaponTab:CreateLabel("⚠️ Values are searched by name inside the active Tool.")

WeaponTab:CreateToggle({
    Name         = "No Recoil",
    CurrentValue = false,
    Callback     = function(v) Settings.NoRecoil = v end,
})

WeaponTab:CreateToggle({
    Name         = "No Spread",
    CurrentValue = false,
    Callback     = function(v) Settings.NoSpread = v end,
})

WeaponTab:CreateToggle({
    Name         = "Fast Reload",
    CurrentValue = false,
    Callback     = function(v) Settings.FastReload = v end,
})

-- ==========================================
-- MOVEMENT TAB
-- ==========================================
MovementTab:CreateSection("🏃 Movement Options")
MovementTab:CreateLabel("⚠️ Max safe Speed Value: 0.1 (CFrame mode).")

MovementTab:CreateToggle({
    Name         = "CFrame Speed Boost",
    CurrentValue = false,
    Callback     = function(v) Settings.Speed = v end,
})

MovementTab:CreateSlider({
    Name         = "Speed Value",
    Range        = {1, 10},   -- displayed as whole numbers; divided by 100 in logic → 0.01–0.10
    Increment    = 1,
    CurrentValue = 5,         -- = 0.05 default
    Callback     = function(v)
        Settings.SpeedVal = v / 100  -- converts 1–10 → 0.01–0.10 (safe range)
    end,
})

MovementTab:CreateToggle({
    Name         = "Jump Boost",
    CurrentValue = false,
    Callback     = function(v) Settings.Jump = v end,
})

MovementTab:CreateSlider({
    Name         = "Jump Power",
    Range        = {50, 80},
    Increment    = 1,
    CurrentValue = 50,
    Callback     = function(v) Settings.JumpVal = v end,
})

MovementTab:CreateToggle({
    Name         = "Auto Strafe",
    CurrentValue = false,
    Callback     = function(v) Settings.AutoStrafe = v end,
})

-- ==========================================
-- UTILITY FUNCTIONS
-- ==========================================

-- Get screen centre (replaces Mouse position for mobile aimbot target selection)
local function getScreenCenter()
    return Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
end

-- Find the closest enemy to the screen centre (mobile-safe, no Mouse object)
local function getClosestEnemy()
    local closestPlayer  = nil
    local shortestDist   = math.huge
    local screenCenter   = getScreenCenter()

    for _, player in pairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        local char = player.Character
        if not char then continue end
        local head = char:FindFirstChild("Head")
        if not head then continue end

        -- Optional visible / wall check
        if Settings.VisCheck then
            local parts = Camera:GetPartsObscuringTarget(
                {head.Position},
                {LocalPlayer.Character, char}
            )
            if #parts > 0 then continue end
        end

        local screenPoint, onScreen = Camera:WorldToViewportPoint(head.Position)
        if not onScreen then continue end

        local dist = (Vector2.new(screenPoint.X, screenPoint.Y) - screenCenter).Magnitude
        if dist < shortestDist then
            shortestDist  = dist
            closestPlayer = player
        end
    end

    return closestPlayer
end

-- ==========================================
-- ESP DRAWING HELPERS (Drawing library)
-- ==========================================
local espLines = {}  -- holds all active Drawing objects; cleared each frame

local function newLine(from, to, color, thickness)
    local line       = Drawing.new("Line")
    line.Visible     = true
    line.From        = from
    line.To          = to
    line.Color       = color or Color3.fromRGB(255, 255, 255)
    line.Thickness   = thickness or 1
    return line
end

local function newText(pos, text, color, size)
    local label      = Drawing.new("Text")
    label.Visible    = true
    label.Position   = pos
    label.Text       = text
    label.Color      = color or Color3.fromRGB(255, 255, 255)
    label.Size       = size or 14
    label.Outline    = true
    label.Center     = true
    return label
end

-- ==========================================
-- WEAPON MODIFIER
-- ==========================================
local function applyWeaponMods()
    pcall(function()
        local char = LocalPlayer.Character
        if not char then return end
        local tool = char:FindFirstChildOfClass("Tool")
        if not tool then return end

        for _, desc in pairs(tool:GetDescendants()) do
            if desc:IsA("NumberValue") or desc:IsA("DoubleConstrainedValue") or desc:IsA("IntValue") then
                local name = desc.Name:lower()

                if Settings.NoRecoil and (name:find("recoil") or name:find("kick")) then
                    pcall(function() desc.Value = 0 end)
                end
                if Settings.NoSpread and (name:find("spread") or name:find("accuracy")) then
                    pcall(function() desc.Value = 0 end)
                end
                if Settings.FastReload and (name:find("reload") or name:find("time")) then
                    pcall(function() desc.Value = 0.05 end)
                end
            end
        end
    end)
end

-- ==========================================
-- HITBOX ORIGINAL SIZE CACHE
-- (so we can restore when toggle is turned off)
-- ==========================================
local originalHeadSizes = {}  -- [player] = Vector3

-- ==========================================
-- MAIN RENDER LOOP
-- ==========================================
RunService.RenderStepped:Connect(function()

    -- ── Clear last frame's Drawing objects ──────────────────────
    for _, obj in pairs(espLines) do
        pcall(function() obj:Remove() end)
    end
    espLines = {}

    -- ── CFrame Speed Boost ──────────────────────────────────────
    -- Mobile-safe: moves character via CFrame along its move direction.
    -- Does NOT use deprecated .Velocity write.
    pcall(function()
        if Settings.Speed then
            local char = LocalPlayer.Character
            if not char then return end
            local hum  = char:FindFirstChildOfClass("Humanoid")
            local root = char:FindFirstChild("HumanoidRootPart")
            if hum and root and hum.MoveDirection.Magnitude > 0 then
                root.CFrame = root.CFrame + (hum.MoveDirection * Settings.SpeedVal)
            end
        end
    end)

    -- ── Jump Boost ──────────────────────────────────────────────
    pcall(function()
        if Settings.Jump then
            local char = LocalPlayer.Character
            if not char then return end
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum.UseJumpPower = true
                hum.JumpPower    = Settings.JumpVal
            end
        end
    end)

    -- ── Auto Strafe ─────────────────────────────────────────────
    -- Fixed: uses AssemblyLinearVelocity (replaces deprecated .Velocity write)
    pcall(function()
        if Settings.AutoStrafe then
            local char = LocalPlayer.Character
            if not char then return end
            local hum  = char:FindFirstChildOfClass("Humanoid")
            local root = char:FindFirstChild("HumanoidRootPart")
            if hum and root and hum.MoveDirection.Magnitude > 0 then
                local vel = root.AssemblyLinearVelocity
                root.AssemblyLinearVelocity = Vector3.new(vel.X * 1.01, vel.Y, vel.Z * 1.01)
            end
        end
    end)

    -- ── Per-enemy ESP + Hitbox loop ─────────────────────────────
    for _, player in pairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end

        local char = player.Character
        if not char then continue end

        local head = char:FindFirstChild("Head")
        local root = char:FindFirstChild("HumanoidRootPart")
        if not head or not root then continue end

        -- ── Box ESP (Highlight instance) ─────────────────────
        local espHL = char:FindFirstChild("AmethystESP")
        if Settings.ESP_Box then
            if not espHL then
                local hl               = Instance.new("Highlight")
                hl.Name                = "AmethystESP"
                hl.FillColor           = Color3.fromRGB(255, 0, 0)
                hl.OutlineColor        = Color3.fromRGB(255, 255, 255)
                hl.FillTransparency    = 0.5
                hl.OutlineTransparency = 0
                hl.Parent              = char
            end
        else
            if espHL then espHL:Destroy() end
        end

        -- Visibility gate for Skeleton, Tracer, and Distance ESP
        local rootSP, rootOnScreen = Camera:WorldToViewportPoint(root.Position)
        local headSP, headOnScreen = Camera:WorldToViewportPoint(head.Position)

        -- ── Skeleton ESP ───────────────────────────────────────
        if Settings.ESP_Skeleton then
            local function drawBone(partNameA, partNameB)
                local partA = char:FindFirstChild(partNameA)
                local partB = char:FindFirstChild(partNameB)
                if not partA or not partB then return end
                local spA, onA = Camera:WorldToViewportPoint(partA.Position)
                local spB, onB = Camera:WorldToViewportPoint(partB.Position)
                if onA and onB then
                    local line = newLine(
                        Vector2.new(spA.X, spA.Y),
                        Vector2.new(spB.X, spB.Y),
                        Color3.fromRGB(0, 255, 200), 1.5
                    )
                    table.insert(espLines, line)
                end
            end
            -- Support both R6 and R15 rigs
            local torso = char:FindFirstChild("UpperTorso") or char:FindFirstChild("Torso")
            if torso then
                drawBone("Head", torso.Name)
                if char:FindFirstChild("LowerTorso") then
                    drawBone("UpperTorso", "LowerTorso")
                end
                drawBone(torso.Name, "Left Arm")
                drawBone(torso.Name, "Right Arm")
                drawBone(torso.Name, "LeftUpperArm")
                drawBone(torso.Name, "RightUpperArm")
                drawBone("LeftUpperArm",  "LeftLowerArm")
                drawBone("RightUpperArm", "RightLowerArm")
                drawBone(torso.Name, "Left Leg")
                drawBone(torso.Name, "Right Leg")
                drawBone(torso.Name, "LeftUpperLeg")
                drawBone(torso.Name, "RightUpperLeg")
                drawBone("LeftUpperLeg",  "LeftLowerLeg")
                drawBone("RightUpperLeg", "RightLowerLeg")
            end
        end

        -- ── Tracer ESP ─────────────────────────────────────────
        if Settings.ESP_Line and rootOnScreen then
            local line = newLine(
                Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y),
                Vector2.new(rootSP.X, rootSP.Y),
                Color3.fromRGB(255, 50, 50), 1
            )
            table.insert(espLines, line)
        end

        -- ── Distance ESP ───────────────────────────────────────
        -- Was in Settings but never actually rendered — now fixed.
        if Settings.ESP_Distance and headOnScreen then
            local dist = math.floor(
                (Camera.CFrame.Position - root.Position).Magnitude
            )
            local label = newText(
                Vector2.new(headSP.X, headSP.Y - 20),
                dist .. " m",
                Color3.fromRGB(255, 255, 100),
                13
            )
            table.insert(espLines, label)
        end

        -- ── Hitbox Expand ──────────────────────────────────────
        -- Original size is cached so it can be properly restored on toggle-off.
        if Settings.Hitbox then
            if not originalHeadSizes[player] then
                originalHeadSizes[player] = head.Size  -- cache before we touch it
            end
            pcall(function()
                local s = Settings.HitboxSize
                head.Size        = Vector3.new(s, s, s)
                head.Transparency = 0.5
                head.CanCollide   = false
            end)
        else
            -- Restore original size when the feature is toggled off
            if originalHeadSizes[player] then
                pcall(function()
                    head.Size         = originalHeadSizes[player]
                    head.Transparency = 0
                    head.CanCollide   = true
                end)
                originalHeadSizes[player] = nil
            end
        end
    end

    -- ── Aimbot (Mobile-Safe) ────────────────────────────────────
    -- MOBILE FIX: replaces mousemoverel() + right-click with Camera CFrame lerp.
    -- No mouse or right-click input required — just toggle ON in the UI.
    if Settings.Aimbot then
        local target = getClosestEnemy()
        if target and target.Character then
            local head = target.Character:FindFirstChild("Head")
            if head then
                local targetCF = CFrame.new(Camera.CFrame.Position, head.Position)
                -- Lerp: higher AimbotSmooth = slower / smoother lock
                local alpha = 1 / Settings.AimbotSmooth
                Camera.CFrame = Camera.CFrame:Lerp(targetCF, alpha)
            end
        end
    end

    -- ── Trigger Bot (Mobile-Safe) ───────────────────────────────
    -- MOBILE FIX: replaces Mouse.Target + mouse1click() with:
    --   1. Raycast from the camera's centre (screen centre ray)
    --   2. Tool:Activate() to fire — works on all executors including Delta mobile.
    if Settings.TriggerBot then
        pcall(function()
            local screenCenter = getScreenCenter()
            local unitRay      = Camera:ScreenPointToRay(screenCenter.X, screenCenter.Y)

            local params = RaycastParams.new()
            params.FilterDescendantsInstances = {LocalPlayer.Character}
            params.FilterType = Enum.RaycastFilterType.Exclude

            local result = workspace:Raycast(
                unitRay.Origin,
                unitRay.Direction * 1000,
                params
            )

            if result and result.Instance then
                local hitChar   = result.Instance:FindFirstAncestorOfClass("Model")
                local hitPlayer = hitChar and Players:GetPlayerFromCharacter(hitChar)
                if hitPlayer and hitPlayer ~= LocalPlayer then
                    -- Try to activate the equipped tool (fires the gun)
                    local char = LocalPlayer.Character
                    if char then
                        local tool = char:FindFirstChildOfClass("Tool")
                        if tool and tool.Activated then
                            tool:Activate()
                        end
                    end
                end
            end
        end)
    end

    -- ── Weapon Modifiers ────────────────────────────────────────
    if Settings.NoRecoil or Settings.NoSpread or Settings.FastReload then
        applyWeaponMods()
    end
end)

-- ==========================================
-- CLEANUP when a player leaves
-- (removes their Highlight and restores head)
-- ==========================================
Players.PlayerRemoving:Connect(function(player)
    originalHeadSizes[player] = nil
    local char = player.Character
    if char then
        local hl = char:FindFirstChild("AmethystESP")
        if hl then hl:Destroy() end
    end
end)

-- ==========================================
-- LOADED NOTIFICATION
-- ==========================================
Rayfield:Notify({
    Title    = "🎯 Amethyst Sniper Arena",
    Content  = "Mobile Edition loaded! All features are touch-friendly.",
    Duration = 6,
    Image    = 4483362458,
})